version "5.0"
#========================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    PolyWorks|Inspector
# ---- Version :    2018 IR3.1 (build 4226)
# ---- Date    :    Wednesday, August 15, 2018 - 10:14:31
#--------------------------------------------------------

# Created by Kyle Johnston on 2018-08-15
# Last update: 2019-11-08

# Sets piece properties


# Set permanent values
# >>> You CAN edit the following lines <<<
DECLARE user_org "YOUR ORGANIZATION"
DECLARE user_name "YOUR NAME"
DECLARE user_email "YOUR EMAIL"

# Reset permanent values not defined
# >>> Do NOT edit the following lines <<<
IF $user_org == "YOUR ORGANIZATION"
    SET user_org ""
ENDIF
IF $user_name == "YOUR NAME"
    SET user_name ""
ENDIF
IF $user_email == "YOUR EMAIL"
    SET user_email ""
ENDIF

# Acquire info from user
DECLARE part_number
DECLARE part_name
DECLARE cavity_number
DECLARE piece_number
DECLARE device
MACRO INPUT MULTIPLE_PARAMETERS ( "Piece properties", "Enter piece properties", \
    {"string", "Part number", "", \
    "string", "Part name", "", \
    "string", "Cavity/fixture number", "", \
    "string", "Piece number", "", \
    "string", "Device used", "", \
    "string", "User organization", $user_org, \
    "string", "User name", $user_name, \
    "string", "User email", $user_email}, \
    part_number, part_name, cavity_number, piece_number, device, user_org, user_name, user_email )

# If input is cancelled, end macro
IF $part_number == ""
    IF $part_name == ""
        IF $device == ""
            IF $user_name == ""
                IF $user_email == ""
                    MACRO ECHO ( "EXIT: Macro cancelled by user" )
                    MACRO END ( "No Error" )
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

# Set project properties
PROJECT PROPERTIES STANDARD ( "Organization", "$user_org" )
PROJECT PROPERTIES STANDARD ( "Part number", "$part_number" )
PROJECT PROPERTIES STANDARD ( "Part name", "$part_name" )

# Set piece properties
PIECE PROPERTIES STANDARD ( , "Operator Name", $user_name )
PIECE PROPERTIES STANDARD ( , "E-Mail Address", $user_email )
PIECE PROPERTIES STANDARD ( , "Device", "$device" )

# Set CAD and scan colors
TREEVIEW OBJECT SELECT NONE
TREEVIEW REFERENCE SELECT ( 1, "On" )
TREEVIEW OBJECT PROPERTIES DISPLAY COLOR ( 0, 204, 255, )
TREEVIEW OBJECT SELECT NONE
TREEVIEW DATA SELECT ( 1, "On" )
TREEVIEW OBJECT PROPERTIES DISPLAY COLOR ( 255, 153, 0, )

# Report results to user
MACRO PAUSE ( "Marco complete", \
    "For this project:", \
    "Organization --> ${user_org}", \
    "Part number --> ${part_number:u}", \
    "Part name --> ${part_name}", \
    "", \
    "For this piece:", \
    "Piece Name --> ${piece_name}", \
    "Operator Name --> ${user_name}", \
    "E-Mail Address --> ${user_email}", \
    "Device --> ${device}", \
    "Cavity/Fixture --> ${cavity_number}")
