version "5.0"
#========================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    PolyWorks|Inspector
# ---- Version :    2018 IR6 (build 5240)
# ---- Date    :    Wednesday, January 2, 2019 - 12:50:45
#--------------------------------------------------------

# Created by Kyle Johnston on 2019-01-02
# Last update: 2019-01-08

# Creates feature points from selected surface points
# Feature point name is the same as the surface point name except "surf pt" is replaced with "point"
# Surface points must have "surf pt" in the name


DECLARE surf_pts
TREEVIEW COMPARISON_POINT NAME SELECTED GET ( surf_pts )

DECLARE i 1
DECLARE index
DECLARE point
WHILE $i <= SIZE ( surf_pts )
    TREEVIEW COMPARISON_POINT INDEX GET ( $surf_pts[$i], index )
    MACRO STRING REPLACE ( $surf_pts[$i], "surf pt", "point", , 1, point )
    TREEVIEW OBJECT SELECT NONE
    TREEVIEW COMPARISON_POINT SELECT ( $index )
    FEATURE PRIMITIVE POINT FROM_COMPARISON_POINTS5 ( "Surface Point", "Edge Point", "Edge Point", "${point}" )
    ++i
ENDWHILE